Processes/MainWindow.xaml

<Window x:Class="Processes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Processes"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="500">
    <Grid Width="500" Height="250" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="From" HorizontalAlignment="Left" Margin="19,23,0,0" VerticalAlignment="Top" Width="105" Height="50" FontSize="18"/>
        <Label Content="To" HorizontalAlignment="Left" Margin="23,80,0,0" VerticalAlignment="Top" FontSize="18" RenderTransformOrigin="0.484,0.551"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Margin="81,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="201"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Margin="83,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="201"/>
        <Button x:Name="OpenButton1" Content="Open" HorizontalAlignment="Left" Margin="323,30,0,0" VerticalAlignment="Top" Width="75" FontSize="14" Click ="OpenButton1_Click" Background="#FF85BB65" BorderBrush="Black" Foreground="White" />
        <Button x:Name="OpenButton2" Content="Open" HorizontalAlignment="Left" Margin="321,87,0,0" VerticalAlignment="Top" Width="75" FontSize="14" Click="OpenButton2_Click" Background="#FF85BB65" BorderBrush="Black" Foreground="White"/>
        <Button x:Name="ResumeButton" Content="Resume" HorizontalAlignment="Left" Margin="195,185,0,0" VerticalAlignment="Top" Width="70" FontSize="14" Click="ResumeButton_Click" Background="#FF85BB65" BorderBrush="Black" Foreground="White"/>
        <Button x:Name="StartButton" Content="Start" HorizontalAlignment="Left" Margin="277,185,0,0" VerticalAlignment="Top" Width="71" FontSize="14" Click="StartButton_Click" Background="#FF85BB65" BorderBrush="Black" Foreground="White"/>
        <Button x:Name="SuspendButton" Content="Suspend" HorizontalAlignment="Left" Margin="108,185,0,0" VerticalAlignment="Top" Width="70" FontSize="14" Click="SuspendButton_Click" Background="#FF85BB65" BorderBrush="Black" Foreground="#FFFDFDFD"/>
        <ProgressBar x:Name="progressBar" HorizontalAlignment="Left" Height="17" Margin="92,147,0,0" VerticalAlignment="Top" Width="306" Minimum="0" Maximum="100" Value="{Binding ProgressValue}"/>

    </Grid>
</Window>
